.photo-grid {
	margin: 92px auto 0;

	max-width: 1184px;
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		max-width: 928px;
		gap: 16px;
		grid-template-columns: repeat(minmax(300px, 1fr));
	}
}
@media screen and (max-width: 768px) {
	.photo-grid {
		margin-top: 88px;
		max-width: 720px;
		gap: 16px 16px;
		grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
	}
}
@media screen and (max-width: 767px) {
	.photo-grid {
		margin-top: 64px;
		gap: 16px 16px;
		grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	}
}
@media screen and (max-width: 320px) {
	.photo-grid {
		max-width: 288px;
		gap: 12px 12px;
	}
}
