.place {
	margin: 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, 460px);
	row-gap: 48px;
	column-gap: 40px;
}
@media (max-width: 1024px) {
	.place {
		grid-template-columns: repeat(auto-fill, 440px);
		column-gap: 32px;
	}
}
@media (max-width: 930px) {
	.place {
		grid-template-columns: repeat(auto-fill, 340px);
	}
}
@media (max-width: 768px) {
	.place {
		grid-template-columns: repeat(auto-fill, 340px);
		column-gap: 28px;
	}
}
@media (max-width: 330px) {
	.place {
		grid-template-columns: repeat(auto-fill, 100%);
		row-gap: 32px;
		column-gap: 0;
	}
}
